<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:backgroundTint="@color/black">

    <ImageView
        android:id="@+id/ivSubscribedMovie"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/supergirl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="335:156"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.google.android.material.card.MaterialCardView>